{
	"include": ["**/*.js"],
	"exclude": ["node_modules", "build"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["source/scripts/*"]
		},
		"skipLibCheck": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": [
			"./source/scripts/globals.d.ts",
			"./source/scripts/packages.d.ts"
		],
		"esModuleInterop": true,
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"module": "ESNext",
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true
	}
}
