{
	"extends": "../../tsconfig.json",
	"exclude": ["build"],
	"include": ["**/*.js", "packages.d.ts"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		},
		"types": ["vite/client"]
	}
}
