{
	"version": "1.7.0",
	"name": "@whatislove.dev/certifications-whatislove-dev",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"build:clean": "rm -rf build",
		"build": "npm run build:clean && vite build",
		"ci:lint:css": "stylelint \"src/**/*.css\"",
		"ci:lint:js": "eslint \"./**/*\"",
		"ci:lint:type": "tsc --noEmit",
		"ci:lint": "concurrently \"npm:ci:lint:*\""
	},
	"dependencies": {
		"@react-pdf/renderer": "3.1.14",
		"@whatislove.dev/shared": "*",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.21.1"
	},
	"devDependencies": {
		"@react-pdf/types": "2.3.4",
		"@types/react": "18.2.47",
		"@types/react-dom": "18.2.18",
		"@vitejs/plugin-react": "4.2.1",
		"eslint-plugin-react": "7.33.2"
	}
}
