{
	"name": "Vladyslav Zubko | Interface Developer",
	"lang": "en",
	"start_url": "/",
	"display": "browser",
	"orientation": "any",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"description": "Interface Developer"
}
